[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/primitives2d/rectangle2d.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://textures/power ups/portal_gun.png" type="Texture" id=3]
[ext_resource path="res://addons/primitives2d/circle2d.gd" type="Script" id=4]
[ext_resource path="res://textures/power ups/blaster.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0, 0.596078, 0.862745, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )

[node name="Rectangle2D" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 4.0
height = 48.0
filled = true
centered = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 0 )
shape = SubResource( 3 )

[node name="up_power_up" type="Node2D" parent="."]

[node name="up_pup" type="Area2D" parent="up_power_up"]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite" parent="up_power_up/up_pup"]
position = Vector2( 0, -40 )
scale = Vector2( 1e-05, 1e-05 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="up_power_up/up_pup"]
position = Vector2( 0, -40 )
shape = SubResource( 4 )

[node name="down_power_up" type="Node2D" parent="."]

[node name="down_pup" type="Area2D" parent="down_power_up"]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite" parent="down_power_up/down_pup"]
position = Vector2( 0, 40 )
scale = Vector2( 1e-05, 1e-05 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_power_up/down_pup"]
position = Vector2( 0, 40 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 600, 0 )
collision_mask = 8

[node name="up" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 32

[node name="down" type="RayCast2D" parent="."]
enabled = true
collision_mask = 32

[node name="portal_gun" type="Sprite" parent="."]
visible = false
position = Vector2( 12, 0 )
texture = ExtResource( 3 )

[node name="blaster" type="Sprite" parent="."]
visible = false
position = Vector2( 12, 0 )
texture = ExtResource( 5 )

[node name="portal_particles" type="Particles2D" parent="."]
position = Vector2( 21, 0 )
emitting = false
amount = 15
local_coords = false
process_material = SubResource( 6 )

[node name="bullet" type="Node2D" parent="."]
visible = false
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 21, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 4 )
color = Color( 0, 0.596078, 0.862745, 1 )
filled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="up_power_up/up_pup" to="." method="_on_up_pup_body_entered"]
[connection signal="body_entered" from="down_power_up/down_pup" to="." method="_on_down_pup_body_entered"]
