[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/obstacle.gd" type="Script" id=1]

[node name="Stair" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -16, 72, -88, -72, -88 )

[node name="Polygon2D2" type="Polygon2D" parent="." groups=["color_obs"]]
modulate = Color( 1, 1, 1, 0.501961 )
self_modulate = Color( 0, 1, 0.486275, 1 )
polygon = PoolVector2Array( 0, -16, 88, -104, -88, -104 )
